MAIL_HOST=smtp.gmail.com
MAIL_PASS=jizkddjrcckfqtcn
MAIL_USER=me.ahmad2121@gmail.com
JWT_SECRET ="topSecret"
FOLDER_NAME ="StudyHub"



CLOUD_NAME=dxrhethor
API_KEY=684294316975616
API_SECRET=bqU8Qixu8-XkSijuPf4adBVzo_4
MONGODB_URL=mongodb+srv://meahmad2121:qvZdIiWBEnNyclsB@cluster0.uwrvpi3.mongodb.net/StudyHub
PORT=4000

RAZORPAY_KEY=rzp_test_XMlirbdjWS981o
RAZORPAY_SECRET=Xd0KUjpHlgK9Ud97OYUlGqhR

